@import "theme_variables";
#manufacturer {
  #main {
    ul {
      display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        @media (max-width: 991px) and (min-width: 768px) {
          grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 767px) {
          gap: 15px;
        }
        @media (max-width: 575px) {
          grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 400px) {
          grid-template-columns: 1fr;
        }

      .brand {
        position: relative;
        width: 100%;
        padding: 20px;
        text-align: center;
        background: $white;
        transition: 0.4s ease-out;
        border: 1px solid #e1e1e1;
        @media (max-width: 767px) {
          padding: 15px;
        }
        
        p {
          margin-bottom: 0;
        }

        &-infos {
          @include rtl-padding(0,0,0,0);
          width: 100%;
          
          .brand-name {
            display: block;
            font-weight: 500;
            font-size: 16px;
          }
        }

        &:hover {
          // box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
          border-color: var(--theme-color-default);
        }

        &-products {
          width: auto;
          display: flex;
          align-items: center;
          gap: 10px ; 
          display: none;
        }

        &-img {
          position: relative;
          @include rtl-padding(0,0,0,0);
          width: 100%;
          margin-bottom: 20px;
          a {
            &::before {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 1;
              width: 100%;
              height: 100%;
              content: "";
            }
          }
        }
      }
    }
  }
}

// @include media-breakpoint-down(md) {
//   #manufacturer {
//     #main {
//       ul {
//         display: flex;
//         flex-wrap: wrap;
//         align-items: flex-start;
//         justify-content: center;
//       }
//     }
//   }
// }
